<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 04 20:48:48 CET 2013<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="jinputjoysticktestv2.joystick category">jinputjoysticktestv2.joystick</td>
<td>joystick.java:50</td>
<td title="Message">w joystick</td>
</tr>

<tr>
<td>293</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="jinputjoysticktestv2.joystick category">jinputjoysticktestv2.joystick</td>
<td>joystick.java:67</td>
<td title="Message">Brak kontrolera!!!!!!!!!!</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 04 20:48:49 CET 2013<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>732</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:467</td>
<td title="Message">src\log4j.properties</td>
</tr>

<tr>
<td>732</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level">INFO</td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:468</td>
<td title="Message">Sample info message</td>
</tr>

<tr>
<td>732</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:469</td>
<td title="Message">Sample warn message</td>
</tr>

<tr>
<td>733</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:470</td>
<td title="Message">Sample error message</td>
</tr>

<tr>
<td>733</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:471</td>
<td title="Message">Sample fatal message</td>
</tr>
