<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 04 21:02:00 CET 2013<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="jinputjoysticktestv2.joystick category">jinputjoysticktestv2.joystick</td>
<td>joystick.java:50</td>
<td title="Message">w joystick</td>
</tr>

<tr>
<td>249</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="jinputjoysticktestv2.joystick category">jinputjoysticktestv2.joystick</td>
<td>joystick.java:67</td>
<td title="Message">Brak kontrolera!!!!!!!!!!</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 04 21:02:00 CET 2013<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>694</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:467</td>
<td title="Message">src\log4j.properties</td>
</tr>

<tr>
<td>695</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level">INFO</td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:468</td>
<td title="Message">Sample info message</td>
</tr>

<tr>
<td>695</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:469</td>
<td title="Message">Sample warn message</td>
</tr>

<tr>
<td>696</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:470</td>
<td title="Message">Sample error message</td>
</tr>

<tr>
<td>697</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:471</td>
<td title="Message">Sample fatal message</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 04 21:03:28 CET 2013<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="jinputjoysticktestv2.joystick category">jinputjoysticktestv2.joystick</td>
<td>joystick.java:50</td>
<td title="Message">w joystick</td>
</tr>

<tr>
<td>213</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="jinputjoysticktestv2.joystick category">jinputjoysticktestv2.joystick</td>
<td>joystick.java:67</td>
<td title="Message">Brak kontrolera!!!!!!!!!!</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 04 21:03:29 CET 2013<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>675</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:463</td>
<td title="Message">src\log4j.properties</td>
</tr>

<tr>
<td>676</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level">INFO</td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:464</td>
<td title="Message">Sample info message</td>
</tr>

<tr>
<td>676</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:465</td>
<td title="Message">Sample warn message</td>
</tr>

<tr>
<td>676</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:466</td>
<td title="Message">Sample error message</td>
</tr>

<tr>
<td>676</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:467</td>
<td title="Message">Sample fatal message</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 04 21:06:14 CET 2013<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="jinputjoysticktestv2.joystick category">jinputjoysticktestv2.joystick</td>
<td>joystick.java:50</td>
<td title="Message">w joystick</td>
</tr>

<tr>
<td>223</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="jinputjoysticktestv2.joystick category">jinputjoysticktestv2.joystick</td>
<td>joystick.java:67</td>
<td title="Message">Brak kontrolera!!!!!!!!!!</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 04 21:06:15 CET 2013<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>656</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:463</td>
<td title="Message">src\log4j.properties</td>
</tr>

<tr>
<td>657</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level">INFO</td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:464</td>
<td title="Message">Sample info message</td>
</tr>

<tr>
<td>657</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:465</td>
<td title="Message">Sample warn message</td>
</tr>

<tr>
<td>657</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:466</td>
<td title="Message">Sample error message</td>
</tr>

<tr>
<td>658</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:467</td>
<td title="Message">Sample fatal message</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 04 21:09:10 CET 2013<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="jinputjoysticktestv2.joystick category">jinputjoysticktestv2.joystick</td>
<td>joystick.java:50</td>
<td title="Message">w joystick</td>
</tr>

<tr>
<td>224</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="jinputjoysticktestv2.joystick category">jinputjoysticktestv2.joystick</td>
<td>joystick.java:67</td>
<td title="Message">Brak kontrolera!!!!!!!!!!</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 04 21:09:11 CET 2013<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>664</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:463</td>
<td title="Message">src\log4j.properties</td>
</tr>

<tr>
<td>665</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level">INFO</td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:464</td>
<td title="Message">Sample info message</td>
</tr>

<tr>
<td>666</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:465</td>
<td title="Message">Sample warn message</td>
</tr>

<tr>
<td>667</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:466</td>
<td title="Message">Sample error message</td>
</tr>

<tr>
<td>667</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:467</td>
<td title="Message">Sample fatal message</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 04 21:40:16 CET 2013<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="jinputjoysticktestv2.joystick category">jinputjoysticktestv2.joystick</td>
<td>joystick.java:50</td>
<td title="Message">w joystick</td>
</tr>

<tr>
<td>222</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="jinputjoysticktestv2.joystick category">jinputjoysticktestv2.joystick</td>
<td>joystick.java:67</td>
<td title="Message">Brak kontrolera!!!!!!!!!!</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 04 21:40:17 CET 2013<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>658</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:463</td>
<td title="Message">src\log4j.properties</td>
</tr>

<tr>
<td>659</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level">INFO</td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:464</td>
<td title="Message">Sample info message</td>
</tr>

<tr>
<td>659</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:465</td>
<td title="Message">Sample warn message</td>
</tr>

<tr>
<td>659</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:466</td>
<td title="Message">Sample error message</td>
</tr>

<tr>
<td>659</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:467</td>
<td title="Message">Sample fatal message</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 04 21:41:24 CET 2013<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="jinputjoysticktestv2.joystick category">jinputjoysticktestv2.joystick</td>
<td>joystick.java:50</td>
<td title="Message">w joystick</td>
</tr>

<tr>
<td>225</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="jinputjoysticktestv2.joystick category">jinputjoysticktestv2.joystick</td>
<td>joystick.java:67</td>
<td title="Message">Brak kontrolera!!!!!!!!!!</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 04 21:41:24 CET 2013<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>672</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:463</td>
<td title="Message">src\log4j.properties</td>
</tr>

<tr>
<td>672</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level">INFO</td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:464</td>
<td title="Message">Sample info message</td>
</tr>

<tr>
<td>673</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:465</td>
<td title="Message">Sample warn message</td>
</tr>

<tr>
<td>673</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:466</td>
<td title="Message">Sample error message</td>
</tr>

<tr>
<td>674</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:467</td>
<td title="Message">Sample fatal message</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 04 21:52:36 CET 2013<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="jinputjoysticktestv2.joystick category">jinputjoysticktestv2.joystick</td>
<td>joystick.java:50</td>
<td title="Message">w joystick</td>
</tr>

<tr>
<td>212</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="jinputjoysticktestv2.joystick category">jinputjoysticktestv2.joystick</td>
<td>joystick.java:67</td>
<td title="Message">Brak kontrolera!!!!!!!!!!</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 04 21:52:37 CET 2013<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>661</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:463</td>
<td title="Message">src\log4j.properties</td>
</tr>

<tr>
<td>661</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level">INFO</td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:464</td>
<td title="Message">Sample info message</td>
</tr>

<tr>
<td>662</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:465</td>
<td title="Message">Sample warn message</td>
</tr>

<tr>
<td>662</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:466</td>
<td title="Message">Sample error message</td>
</tr>

<tr>
<td>662</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:467</td>
<td title="Message">Sample fatal message</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 04 21:52:52 CET 2013<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="jinputjoysticktestv2.joystick category">jinputjoysticktestv2.joystick</td>
<td>joystick.java:50</td>
<td title="Message">w joystick</td>
</tr>

<tr>
<td>233</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="jinputjoysticktestv2.joystick category">jinputjoysticktestv2.joystick</td>
<td>joystick.java:67</td>
<td title="Message">Brak kontrolera!!!!!!!!!!</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 04 21:52:53 CET 2013<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>823</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:463</td>
<td title="Message">src\log4j.properties</td>
</tr>

<tr>
<td>823</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level">INFO</td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:464</td>
<td title="Message">Sample info message</td>
</tr>

<tr>
<td>824</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:465</td>
<td title="Message">Sample warn message</td>
</tr>

<tr>
<td>824</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:466</td>
<td title="Message">Sample error message</td>
</tr>

<tr>
<td>824</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:467</td>
<td title="Message">Sample fatal message</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 04 21:53:25 CET 2013<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="jinputjoysticktestv2.joystick category">jinputjoysticktestv2.joystick</td>
<td>joystick.java:50</td>
<td title="Message">w joystick</td>
</tr>

<tr>
<td>228</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="jinputjoysticktestv2.joystick category">jinputjoysticktestv2.joystick</td>
<td>joystick.java:67</td>
<td title="Message">Brak kontrolera!!!!!!!!!!</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 04 21:53:26 CET 2013<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>678</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:463</td>
<td title="Message">src\log4j.properties</td>
</tr>

<tr>
<td>679</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level">INFO</td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:464</td>
<td title="Message">Sample info message</td>
</tr>

<tr>
<td>679</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:465</td>
<td title="Message">Sample warn message</td>
</tr>

<tr>
<td>679</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:466</td>
<td title="Message">Sample error message</td>
</tr>

<tr>
<td>680</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:467</td>
<td title="Message">Sample fatal message</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 04 21:53:45 CET 2013<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="jinputjoysticktestv2.joystick category">jinputjoysticktestv2.joystick</td>
<td>joystick.java:50</td>
<td title="Message">w joystick</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 04 21:53:46 CET 2013<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>699</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:463</td>
<td title="Message">src\log4j.properties</td>
</tr>

<tr>
<td>700</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level">INFO</td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:464</td>
<td title="Message">Sample info message</td>
</tr>

<tr>
<td>701</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:465</td>
<td title="Message">Sample warn message</td>
</tr>

<tr>
<td>702</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:466</td>
<td title="Message">Sample error message</td>
</tr>

<tr>
<td>702</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:467</td>
<td title="Message">Sample fatal message</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 04 22:10:27 CET 2013<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="jinputjoysticktestv2.joystick category">jinputjoysticktestv2.joystick</td>
<td>joystick.java:93</td>
<td title="Message">w joystick</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 04 22:10:28 CET 2013<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>696</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:463</td>
<td title="Message">src\log4j.properties</td>
</tr>

<tr>
<td>697</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level">INFO</td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:464</td>
<td title="Message">Sample info message</td>
</tr>

<tr>
<td>697</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:465</td>
<td title="Message">Sample warn message</td>
</tr>

<tr>
<td>697</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:466</td>
<td title="Message">Sample error message</td>
</tr>

<tr>
<td>698</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:467</td>
<td title="Message">Sample fatal message</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 04 22:10:49 CET 2013<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="jinputjoysticktestv2.joystick category">jinputjoysticktestv2.joystick</td>
<td>joystick.java:93</td>
<td title="Message">w joystick</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 04 22:10:50 CET 2013<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>731</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:463</td>
<td title="Message">src\log4j.properties</td>
</tr>

<tr>
<td>732</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level">INFO</td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:464</td>
<td title="Message">Sample info message</td>
</tr>

<tr>
<td>732</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:465</td>
<td title="Message">Sample warn message</td>
</tr>

<tr>
<td>732</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:466</td>
<td title="Message">Sample error message</td>
</tr>

<tr>
<td>732</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:467</td>
<td title="Message">Sample fatal message</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 04 22:29:09 CET 2013<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="jinputjoysticktestv2.joystick category">jinputjoysticktestv2.joystick</td>
<td>joystick.java:93</td>
<td title="Message">w joystick</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 04 22:29:09 CET 2013<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>687</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:459</td>
<td title="Message">src\log4j.properties</td>
</tr>

<tr>
<td>687</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level">INFO</td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:460</td>
<td title="Message">Sample info message</td>
</tr>

<tr>
<td>688</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:461</td>
<td title="Message">Sample warn message</td>
</tr>

<tr>
<td>688</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:462</td>
<td title="Message">Sample error message</td>
</tr>

<tr>
<td>688</td>
<td title="AWT-EventQueue-0 thread">AWT-EventQueue-0</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="tigergui.GUI category">tigergui.GUI</td>
<td>GUI.java:463</td>
<td title="Message">Sample fatal message</td>
</tr>
